<?xml version="1.0"?>
<font>
  <info face="Google Sans Stroked" size="256" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="10"/>
  <common lineHeight="256" base="198" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="google-sans-stroked_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="134" height="168" xoffset="0" yoffset="43" xadvance="132" page="0" chnl="15" />
    <char id="49" x="239" y="335" width="74" height="162" xoffset="-1" yoffset="46" xadvance="78" page="0" chnl="15" />
    <char id="50" x="0" y="338" width="112" height="165" xoffset="-1" yoffset="43" xadvance="108" page="0" chnl="15" />
    <char id="51" x="118" y="169" width="115" height="168" xoffset="-2" yoffset="43" xadvance="110" page="0" chnl="15" />
    <char id="52" x="113" y="338" width="125" height="162" xoffset="-1" yoffset="46" xadvance="121" page="0" chnl="15" />
    <char id="53" x="234" y="169" width="118" height="165" xoffset="-1" yoffset="46" xadvance="115" page="0" chnl="15" />
    <char id="54" x="268" y="0" width="118" height="168" xoffset="-1" yoffset="43" xadvance="114" page="0" chnl="15" />
    <char id="55" x="353" y="169" width="113" height="165" xoffset="-1" yoffset="46" xadvance="108" page="0" chnl="15" />
    <char id="56" x="0" y="169" width="117" height="168" xoffset="-1" yoffset="43" xadvance="113" page="0" chnl="15" />
    <char id="57" x="387" y="0" width="118" height="168" xoffset="-1" yoffset="43" xadvance="114" page="0" chnl="15" />
    <char id="75" x="135" y="0" width="132" height="168" xoffset="6" yoffset="40" xadvance="128" page="0" chnl="15" />
  </chars>
  <kernings count="21">
    <kerning first="49" second="50" amount="2" />
    <kerning first="49" second="53" amount="2" />
    <kerning first="49" second="54" amount="1" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="57" amount="-5" />
    <kerning first="54" second="49" amount="-6" />
    <kerning first="57" second="52" amount="-6" />
    <kerning first="57" second="54" amount="-4" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="48" second="50" amount="-2" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="56" amount="-4" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="52" amount="-14" />
    <kerning first="55" second="54" amount="-12" />
  </kernings>
</font>
