<?xml version="1.0"?>
<font>
  <info face="Google Sans" size="256" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="256" base="198" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="google-sans_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="114" height="148" xoffset="10" yoffset="53" xadvance="132" page="0" chnl="15" />
    <char id="49" x="426" y="0" width="54" height="142" xoffset="9" yoffset="56" xadvance="78" page="0" chnl="15" />
    <char id="50" x="387" y="149" width="92" height="145" xoffset="9" yoffset="53" xadvance="108" page="0" chnl="15" />
    <char id="51" x="98" y="149" width="95" height="148" xoffset="8" yoffset="53" xadvance="110" page="0" chnl="15" />
    <char id="52" x="0" y="298" width="105" height="142" xoffset="9" yoffset="56" xadvance="121" page="0" chnl="15" />
    <char id="53" x="194" y="149" width="98" height="145" xoffset="9" yoffset="56" xadvance="115" page="0" chnl="15" />
    <char id="54" x="228" y="0" width="98" height="148" xoffset="9" yoffset="53" xadvance="114" page="0" chnl="15" />
    <char id="55" x="293" y="149" width="93" height="145" xoffset="9" yoffset="56" xadvance="108" page="0" chnl="15" />
    <char id="56" x="0" y="149" width="97" height="148" xoffset="9" yoffset="53" xadvance="113" page="0" chnl="15" />
    <char id="57" x="327" y="0" width="98" height="148" xoffset="9" yoffset="53" xadvance="114" page="0" chnl="15" />
    <char id="75" x="115" y="0" width="112" height="148" xoffset="16" yoffset="50" xadvance="128" page="0" chnl="15" />
  </chars>
  <kernings count="21">
    <kerning first="49" second="50" amount="2" />
    <kerning first="49" second="53" amount="2" />
    <kerning first="49" second="54" amount="1" />
    <kerning first="50" second="49" amount="-2" />
    <kerning first="51" second="49" amount="-2" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="53" second="49" amount="-4" />
    <kerning first="53" second="57" amount="-5" />
    <kerning first="54" second="49" amount="-6" />
    <kerning first="57" second="52" amount="-6" />
    <kerning first="57" second="54" amount="-4" />
    <kerning first="48" second="55" amount="-2" />
    <kerning first="48" second="49" amount="-2" />
    <kerning first="48" second="50" amount="-2" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="55" second="48" amount="-2" />
    <kerning first="55" second="56" amount="-4" />
    <kerning first="55" second="53" amount="-2" />
    <kerning first="55" second="52" amount="-14" />
    <kerning first="55" second="54" amount="-12" />
  </kernings>
</font>
